# How to win a Data Science Competition - Learn From Kaggler : Final Project

Coursera 강좌 How to win a Data Science Competition의 Final Project!

In [2]:
!pip install seaborn
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np
import seaborn as sns
sns.set()

Collecting seaborn
  Downloading https://files.pythonhosted.org/packages/c7/e6/54aaaafd0b87f51dfba92ba73da94151aa3bc179e5fe88fc5dfb3038e860/seaborn-0.10.1-py3-none-any.whl (215kB)
     |████████████████████████████████| 225kB 597kB/s eta 0:00:01
Requirement already satisfied: pandas>=0.22.0 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from seaborn) (1.0.5)
Requirement already satisfied: matplotlib>=2.1.2 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from seaborn) (3.2.2)
Collecting scipy>=1.0.1
  Downloading https://files.pythonhosted.org/packages/e3/e9/2141008f9f691a40951dd732a0eebf6f37093904a803e1fd1c8807dc0e23/scipy-1.5.1-cp37-cp37m-macosx_10_9_x86_64.whl (28.7MB)
     |████████████████████████████████| 28.7MB 1.5MB/s eta 0:00:01
Requirement already satisfied: numpy>=1.13.3 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from seaborn) (1.19.0)
Requirement already satisfied: pytz>=2017.2 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from pandas>=0.22.0->seaborn) (2019.1)
Requirement already satisfied: python-dateutil>=2.6.1 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from pandas>=0.22.0->seaborn) (2.8.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from matplotlib>=2.1.2->seaborn) (1.2.0)
Requirement already satisfied: cycler>=0.10 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from matplotlib>=2.1.2->seaborn) (0.10.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from matplotlib>=2.1.2->seaborn) (2.4.7)
Requirement already satisfied: six>=1.5 in /Users/jiyeonlee/Library/Python/3.7/lib/python/site-packages (from python-dateutil>=2.6.1->pandas>=0.22.0->seaborn) (1.12.0)
Installing collected packages: scipy, seaborn
Successfully installed scipy-1.5.1 seaborn-0.10.1
WARNING: You are using pip version 19.3.1; however, version 20.1.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

## 1. Collecting the Data

데이터를 다운받고 데이터에 무슨 내용이 있는지 확인해보자. train 데이터와 test 데이터는 모두 Kaggle 사이트에 있다.

In [4]:
item_categories = pd.read_csv('item_categories.csv')
items = pd.read_csv('items.csv')
shops = pd.read_csv('shops.csv')

train = pd.read_csv('sales_train.csv')
test = pd.read_csv('test.csv')

In [7]:
item_categories.head(15)

          item_category_name  item_category_id
0    PC - Гарнитуры/Наушники                 0
1           Аксессуары - PS2                 1
2           Аксессуары - PS3                 2
3           Аксессуары - PS4                 3
4           Аксессуары - PSP                 4
5        Аксессуары - PSVita                 5
6      Аксессуары - XBOX 360                 6
7      Аксессуары - XBOX ONE                 7
8             Билеты (Цифра)                 8
9            Доставка товара                 9
10     Игровые консоли - PS2                10
11     Игровые консоли - PS3                11
12     Игровые консоли - PS4                12
13     Игровые консоли - PSP                13
14  Игровые консоли - PSVita                14

In [8]:
items.head(15)

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40
5,***НОВЫЕ АМЕРИКАНСКИЕ ГРАФФИТИ (UNI) ...,5,40
6,***УДАР ПО ВОРОТАМ (UNI) D,6,40
7,***УДАР ПО ВОРОТАМ-2 (UNI) D,7,40
8,***ЧАЙ С МУССОЛИНИ D,8,40
9,***ШУГАРЛЭНДСКИЙ ЭКСПРЕСС (UNI) D,9,40
10,*ЗА ГРАНЬЮ СМЕРТИ D,10,40
11,*ЛИНИЯ СМЕРТИ D,11,40
12,*МИХЕЙ И ДЖУМАНДЖИ Сука любовь,12,55
13,*СПАСАЯ ЭМИЛИ D,13,40
14,*ЧОКНУТЫЙ ПРОФЕССОР /МАГИЯ/ D,14,40

In [9]:
shops.head()

                        shop_name  shop_id
0   !Якутск Орджоникидзе, 56 фран        0
1   !Якутск ТЦ "Центральный" фран        1
2                Адыгея ТЦ "Мега"        2
3  Балашиха ТРК "Октябрь-Киномир"        3
4        Волжский ТЦ "Волга Молл"        4

In [12]:
train.head(15)

          date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0   02.01.2013               0       59    22154      999.00           1.0
1   03.01.2013               0       25     2552      899.00           1.0
2   05.01.2013               0       25     2552      899.00          -1.0
3   06.01.2013               0       25     2554     1709.05           1.0
4   15.01.2013               0       25     2555     1099.00           1.0
5   10.01.2013               0       25     2564      349.00           1.0
6   02.01.2013               0       25     2565      549.00           1.0
7   04.01.2013               0       25     2572      239.00           1.0
8   11.01.2013               0       25     2572      299.00           1.0
9   03.01.2013               0       25     2573      299.00           3.0
10  03.01.2013               0       25     2574      399.00           2.0
11  05.01.2013               0       25     2574      399.00           1.0
12  07.01.2013               0       25     2574      399.00           1.0
13  08.01.2013               0       25     2574      399.00           2.0
14  10.01.2013               0       25     2574      399.00           1.0

In [22]:
test.head(15)

    ID  shop_id  item_id
0    0        5     5037
1    1        5     5320
2    2        5     5233
3    3        5     5232
4    4        5     5268
5    5        5     5039
6    6        5     5041
7    7        5     5046
8    8        5     5319
9    9        5     5003
10  10        5     4806
11  11        5     4843
12  12        5     4607
13  13        5     4869
14  14        5     4870

In [14]:
sample_submission = pd.read_csv('sample_submission.csv')
sample_submission.head(10)

   ID  item_cnt_month
0   0             0.5
1   1             0.5
2   2             0.5
3   3             0.5
4   4             0.5
5   5             0.5
6   6             0.5
7   7             0.5
8   8             0.5
9   9             0.5

데이터를 확인해보면, 우리는 아이템의 id별로 한달에 얼마나 팔렸는지를 예측해야 하는 문제다. 

item_cnt_day가 결과값(y)값이라는 것! target을 따로 분리해준다.

In [15]:
train.isnull().sum()

date              0
date_block_num    0
shop_id           0
item_id           0
item_price        0
item_cnt_day      0
dtype: int64

In [16]:
test.isnull().sum()

ID         0
shop_id    0
item_id    0
dtype: int64

다행히 null값은 생각을 해주지 않아도 괜찮다!

뭘.. 의미하는건지 잘 모르겠네...

- 아이템을 지금까지는 daily로 묶여있음 -> 이것을 월별로 쪼개서 생각하기
- test에서 shop_id와 item_id만 나와있음 -> item_cnt_month 값으로 계산을 해줘야한다. 
- 한마디로, 숨겨져있는 **item_cnt_month**를 찾아내야한다!

In [23]:
train['date'] = pd.to_datetime(train['date'], format = '%d.%m.%Y')

In [24]:
train.head(10)

        date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0 2013-01-02               0       59    22154      999.00           1.0
1 2013-01-03               0       25     2552      899.00           1.0
2 2013-01-05               0       25     2552      899.00          -1.0
3 2013-01-06               0       25     2554     1709.05           1.0
4 2013-01-15               0       25     2555     1099.00           1.0
5 2013-01-10               0       25     2564      349.00           1.0
6 2013-01-02               0       25     2565      549.00           1.0
7 2013-01-04               0       25     2572      239.00           1.0
8 2013-01-11               0       25     2572      299.00           1.0
9 2013-01-03               0       25     2573      299.00           3.0

In [38]:
newtrain = pd.read_csv('sales_train.csv')
newtrain = newtrain[['date', 'shop_id', 'item_id', 'item_cnt_day']]
newtrain.head(10)

         date  shop_id  item_id  item_cnt_day
0  02.01.2013       59    22154           1.0
1  03.01.2013       25     2552           1.0
2  05.01.2013       25     2552          -1.0
3  06.01.2013       25     2554           1.0
4  15.01.2013       25     2555           1.0
5  10.01.2013       25     2564           1.0
6  02.01.2013       25     2565           1.0
7  04.01.2013       25     2572           1.0
8  11.01.2013       25     2572           1.0
9  03.01.2013       25     2573           3.0

In [59]:
year = newtrain['date'].str.split('.').str[2]
month = newtrain['date'].str.split('.').str[1]

newtrain['year'] = year
newtrain['month'] = month

newtrain.head(10)

         date  shop_id  item_id  item_cnt_day  year month
0  02.01.2013       59    22154           1.0  2013    01
1  03.01.2013       25     2552           1.0  2013    01
2  05.01.2013       25     2552          -1.0  2013    01
3  06.01.2013       25     2554           1.0  2013    01
4  15.01.2013       25     2555           1.0  2013    01
5  10.01.2013       25     2564           1.0  2013    01
6  02.01.2013       25     2565           1.0  2013    01
7  04.01.2013       25     2572           1.0  2013    01
8  11.01.2013       25     2572           1.0  2013    01
9  03.01.2013       25     2573           3.0  2013    01

In [47]:
newtrain.groupby(['year', 'month', 'shop_id', 'item_id']).sum()['item_cnt_day']

year  month  shop_id  item_id
2013  01     0        32         6.0
                      33         3.0
                      35         1.0
                      43         1.0
                      51         2.0
                                ...
2015  10     59       22087      6.0
                      22088      2.0
                      22091      1.0
                      22100      1.0
                      22102      1.0
Name: item_cnt_day, Length: 1609124, dtype: float64

In [110]:
a = newtrain.groupby(['year', 'month', 'shop_id', 'item_id']).sum()
a.reset_index()

         year month  shop_id  item_id  item_cnt_day
0        2013    01        0       32           6.0
1        2013    01        0       33           3.0
2        2013    01        0       35           1.0
3        2013    01        0       43           1.0
4        2013    01        0       51           2.0
...       ...   ...      ...      ...           ...
1609119  2015    10       59    22087           6.0
1609120  2015    10       59    22088           2.0
1609121  2015    10       59    22091           1.0
1609122  2015    10       59    22100           1.0
1609123  2015    10       59    22102           1.0

[1609124 rows x 5 columns]

In [111]:
newtrain1 = a.reset_index()

In [49]:
!pip install sklearn
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC

import numpy as np

Collecting sklearn
  Downloading https://files.pythonhosted.org/packages/1e/7a/dbb3be0ce9bd5c8b7e3d87328e79063f8b263b2b1bfa4774cb1147bfcd3f/sklearn-0.0.tar.gz
Collecting scikit-learn
  Downloading https://files.pythonhosted.org/packages/32/37/51bf33e269be272255ab6a1c172e15b930bcf33316616efc82e0759ca4ff/scikit_learn-0.23.1-cp37-cp37m-macosx_10_9_x86_64.whl (7.2MB)
     |████████████████████████████████| 7.2MB 723kB/s eta 0:00:01
Collecting threadpoolctl>=2.0.0
  Downloading https://files.pythonhosted.org/packages/f7/12/ec3f2e203afa394a149911729357aa48affc59c20e2c1c8297a60f33f133/threadpoolctl-2.1.0-py3-none-any.whl
Requirement already satisfied: numpy>=1.13.3 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from scikit-learn->sklearn) (1.19.0)
Collecting joblib>=0.11
  Downloading https://files.pythonhosted.org/packages/51/dd/0e015051b4a27ec5a58b02ab774059f3289a94b0906f880a3f9507e74f38/joblib-0.16.0-py3-none-any.whl (300kB)
     |████████████████████████████████| 307kB 674kB/s eta 0:00:01
Requirement already satisfied: scipy>=0.19.1 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from scikit-learn->sklearn) (1.5.1)
Installing collected packages: threadpoolctl, joblib, scikit-learn, sklearn
    Running setup.py install for sklearn ... done
Successfully installed joblib-0.16.0 scikit-learn-0.23.1 sklearn-0.0 threadpoolctl-2.1.0
WARNING: You are using pip version 19.3.1; however, version 20.1.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

In [113]:
newtrain1

         year month  shop_id  item_id  item_cnt_day
0        2013    01        0       32           6.0
1        2013    01        0       33           3.0
2        2013    01        0       35           1.0
3        2013    01        0       43           1.0
4        2013    01        0       51           2.0
...       ...   ...      ...      ...           ...
1609119  2015    10       59    22087           6.0
1609120  2015    10       59    22088           2.0
1609121  2015    10       59    22091           1.0
1609122  2015    10       59    22100           1.0
1609123  2015    10       59    22102           1.0

[1609124 rows x 5 columns]

In [119]:
target = newtrain1['item_cnt_day']
newtrain2 = newtrain1[['shop_id', 'item_id']]

In [120]:
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score

k_fold = KFold(n_splits=10, shuffle=True, random_state = 0)

In [121]:
#KNN
clf = KNeighborsClassifier(n_neighbors=13)
scoring = 'accuracy'
score = cross_val_score(clf, newtrain2, target, cv=k_fold, n_jobs=1, scoring = scoring)
print(score)

[0.64679672 0.64701423 0.64651085 0.64782833 0.64586855 0.64513523
 0.64653351 0.64514144 0.64751541 0.6454211 ]

In [122]:
#KNN Score
round(np.mean(score) * 100, 2)

64.64

In [123]:
#Decision Tree
clf = DecisionTreeClassifier()
scoring = 'accuracy'
score = cross_val_score(clf, newtrain2, target, cv=k_fold, n_jobs=1, scoring=scoring)
print(score)

[0.61994991 0.62023578 0.61881886 0.62222443 0.61948146 0.61765437
 0.62023342 0.61974868 0.62073059 0.62034528]

In [124]:
#Decision Tree Score
round(np.mean(score) * 100, 2)

61.99

In [1]:
# Random Forest
clf = RandomForestClassifier()
scoring = 'accuracy'
score = cross_val_score(clf, newtrain2, target, cv=k_fold, n_jobs=1, scoring=scoring)
print(score)

NameError: name 'RandomForestClassifier' is not defined

In [ ]:
# Random Forest Score
round(np.mean(score) * 100, 2)

In [ ]:
clf = RandomForest